# svdm-gateway-zuul

./: pom.xml
src/main/java/com/jiuqu/cloud/: ServletInitializer.java  ZuulServiceApplication.java
src/main/java/com/jiuqu/cloud/config/: FeignConfig.java
src/main/java/com/jiuqu/cloud/controller/: ConfigClientController.java
src/main/java/com/jiuqu/cloud/controller/base/: BaseController.java
src/main/java/com/jiuqu/cloud/controller/svdm/: AnalysisResultsController.java  CountController.java  Moon.java  RiskController.java  Song.java  SuggestController.java  UnitController.java
src/main/java/com/jiuqu/cloud/feign/svdm/: AnalysisResultsFeignClient.java  CountFeignClient.java  RiskFeignClient.java  SuggestFeignClient.java  UnitFeignClient.java
src/main/java/com/jiuqu/cloud/filter/: SessionInterceptor.java  WebAppConfigurer.java
src/main/java/com/jiuqu/cloud/freemarker/: BaseService.java  BaseServiceImpl.java  ExportRealTimeService.java  ExportRealTimeServiceImpl.java  WordAction.java  WordUtil.java
src/main/java/com/jiuqu/cloud/pojo/svdm/: SvdmBusinessUnitEntity.java
src/main/java/com/jiuqu/cloud/util/: Config.java  ConvertJson.java  JsonDateValueProcessor.java  JsonPluginsUtil.java  PageBean.java
src/main/resources/: application.yml  bootstrap.yml  index.ftl
src/main/webapp/formpages/: contact.html  index.html  sheet1-history.jsp  sheet1.html  sheet1.jsp  sheet2-history.jsp  sheet2.html  sheet2.jsp  sheet2_2-history.jsp  sheet2_2.jsp  sheet2_copy.jsp  sheet3-history.jsp  sheet3.html  sheet3.jsp  test.jsp  tu.jsp
src/main/webapp/formpages/css/: flexslider.css  style.css
src/main/webapp/formpages/css/tab/: style.css
src/main/webapp/test/: index.jsp
src/test/java/com/jiuqu/cloud/: ZuulServiceApplicationTests.java
